{
  "schemaVersion": 1,
  "id": "codex",
  "name": "Codex",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#74AA9C",
  "lines": [
    { "type": "progress", "label": "Session" },
    { "type": "progress", "label": "Weekly" },
    { "type": "progress", "label": "Reviews" },
    { "type": "progress", "label": "Credits" }
  ]
}
